<!DOCTYPE html>
<html>
  <head>
    <title>My First Website Page</title>
    <style>
      body {
        color: black;
        background-color: powderblue;
        font-family: Arial, sans-serif;
        margin: 50px;
      }
      img.profile {
        float: right;
        height: 250px;
        width: 250px;
        border-radius: 150px;
        margin: 220px;
        margin-top: 0%;
        margin-bottom: 20%;
      }
      ul {
        list-style-type: arrow;
        padding: 50;
      }
      ul li {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h3>This is my first practice website page</h3>
    <h1>My name is <em>Muhammad Salman Haider</em> and I am a <em>Full Stack Developer.</em></h1>
    <img src="profile-pic.png" alt="Salman" class="profile">
    <ul>
      <li><strong>Name:</strong> Muhammad Salman Haider</li>
      <li><strong>Father's Name:</strong> Zulfiqar Haider</li>
      <li><strong>Age:</strong> 18 Years</li>
      <li><strong>Sex:</strong> Male</li>
      <li><strong>Marital Status:</strong> Unmarried</li>
      <li><strong>Education:</strong> BS Software Engineering</li>
      <li><strong>Skill:</strong> Full Stack Developer</li>
    </ul>
    <h1><a href="Educational page.html">Go to Educational Page</a></h1>
    <h1><a href="Login page.html">Go to Login Page</a></h1>
  </body>
</html>
